options: 
  logging: CLOUD_LOGGING_ONLY
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/kyool-backend:$COMMIT_SHA', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/kyool-backend:$COMMIT_SHA']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'kyool-backend'
      - '--image'
      - 'gcr.io/$PROJECT_ID/kyool-backend:$COMMIT_SHA'
      - '--region'
      - 'us-central1' # Change to your region
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'